3.Soru/ApsiyonCalculator/ApsiyonCalculator/MainWindow.xaml

<Window x:Class="ApsiyonCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApsiyonCalculator"
        mc:Ignorable="d"
        Title="ApsiyonCalculator" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30"/>
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Click="btnNumber_Click" FontWeight="Bold">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Click="btnNumber_Click" FontWeight="Bold">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Click="btnNumber_Click" FontWeight="Bold">9</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Click="btnNumber_Click" FontWeight="Bold">6</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Click="btnNumber_Click" FontWeight="Bold">5</Button>
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Click="btnNumber_Click" FontWeight="Bold">4</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Click="btnNumber_Click" FontWeight="Bold">3</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Click="btnNumber_Click" FontWeight="Bold">2</Button>
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Click="btnNumber_Click" FontWeight="Bold">1</Button>

        <Button x:Name="btnPosNeg" Grid.Row="6" Grid.Column="0" Click="btnPosNeg_Click" FontWeight="Bold">+/-</Button>
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" Click="btnNumber_Click" FontWeight="Bold">0</Button>
        <Button x:Name="btnComma" Grid.Row="6" Grid.Column="2" Click="btnComma_Click" FontWeight="Bold">,</Button>

        <Button x:Name="btnPercent" Grid.Row="1" Grid.Column="0" Click="btnPercent_Click" FontWeight="Bold">%</Button>
        <Button x:Name="btnCE" Grid.Row="1" Grid.Column="1" Click="btnCE_Click" FontWeight="Bold">CE</Button>
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="2" Click="btnC_Click" FontWeight="Bold">C</Button>
        <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="3" FontWeight="Bold"></Button>


        <Button x:Name="btnDenom" Grid.Row="2" Grid.Column="0" Click="btnDenom_Click" FontWeight="Bold">1/x</Button>
        <Button x:Name="btnSquare" Grid.Row="2" Grid.Column="1" Content="x² " Click="btnSquare_Click" FontWeight="Bold"></Button>
        <Button x:Name="btnSqrt" Grid.Row="2" Grid.Column="2" Content="√" Click="btnSqrt_Click" FontWeight="Bold"></Button>

        <Button x:Name="btnDivision" Grid.Row="2" Grid.Column="3" Click="btnOperation_Click" FontWeight="Bold">/</Button>
        <Button x:Name="btnMulti" Grid.Row="3" Grid.Column="3" Click="btnOperation_Click" FontWeight="Bold">X</Button>
        <Button x:Name="btnSubs" Grid.Row="4" Grid.Column="3" Click="btnOperation_Click" FontWeight="Bold">-</Button>
        <Button x:Name="btnAdd"   Grid.Row="5" Grid.Column="4" Click="btnOperation_Click" FontWeight="Bold">+</Button>
        <Button x:Name="btnEqual" Grid.Row="6" Grid.Column="5" Click="btnEqual_Click" FontWeight="Bold">=</Button>
    </Grid>
</Window>
